# Shark project

In [1]:
pip install xlrd openpyxl

Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.11/site-packages (2.0.1)
Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.11/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /opt/anaconda3/lib/python3.11/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
# Path to the Excel file
file_path = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'  # O 'file.xls'
# Read the Excel file (pandas will choose the correct engine)
df = pd.read_excel(file_path)
# Display the first few rows of the DataFrame
df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Mar 2024,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,Brooklyn Sauer,F,13,...,Tiger shark,"Yahoo News, 3/15/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,04 Mar 2024,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,Matthew White,M,NaN,...,Tiger shark 8',"Surfer, 3/6/2024F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Mar-2024,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,NaN,F,11,...,3' to 4' shark,"Hawaii News Now, 3/4/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,25 Feb-2024,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,female,F,46,...,Tiger shark,"WA Today, 2/26/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Feb-2024,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,Vicky Suresh Govari,M,32,...,"Bull shark, 7'","Times of India, 2/14/2024",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.Country.unique()

array(['AUSTRALIA', 'USA', 'INDIA', 'TRINIDAD', 'BAHAMAS', 'SOUTH AFRICA',
       'MEXICO', 'NEW ZEALAND', 'EGYPT', 'Mexico', 'BELIZE',
       'PHILIPPINES', 'Coral Sea', 'SPAIN', 'PORTUGAL', 'SAMOA',
       'COLOMBIA', 'ECUADOR', 'FRENCH POLYNESIA', 'NEW CALEDONIA',
       'TURKS and CaICOS', 'CUBA', 'BRAZIL', 'SEYCHELLES', 'ARGENTINA',
       'FIJI', 'MeXICO', 'Maldives', 'South Africa', 'ENGLAND', 'JAPAN',
       'INDONESIA', 'JAMAICA', 'MALDIVES', 'THAILAND', 'COLUMBIA',
       'COSTA RICA', 'New Zealand', 'British Overseas Territory',
       'CANADA', 'JORDAN', 'ST KITTS / NEVIS', 'ST MARTIN',
       'PAPUA NEW GUINEA', 'REUNION ISLAND', 'ISRAEL', 'CHINA', 'IRELAND',
       'ITALY', 'MALAYSIA', 'LIBYA', nan, 'MAURITIUS', 'SOLOMON ISLANDS',
       'ST HELENA, British overseas territory', 'COMOROS', 'REUNION',
       'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'CAPE VERDE', 'Fiji',
       'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE',
       'PUERTO RICO', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'TRINIDAD & TOBAGO', 'KIRIBATI', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'MARTINIQUE',
       'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'KUWAIT', 'YEMEN ', 'FALKLAND ISLANDS',
       'CRETE', 'CYPRUS', 'EGYPT ', 'WEST INDIES', 'BURMA', 'LEBANON',
       'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA',
       'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [4]:
df.describe()

              Year  original order
count  6942.000000     6799.000000
mean   1934.403342     3401.152081
std     272.920956     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1985.000000     3401.000000
75%    2009.000000     5100.500000
max    2024.000000     6802.000000

In [5]:
df.nunique()

Date              6003
Year               259
Type                12
Country            225
State              902
Location          4514
Activity          1587
Name              5683
Sex                  8
Age                243
Injury            4079
Unnamed: 11         12
Time               410
Species           1675
Source            5302
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [6]:
df.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

# Clean & format everything but dates.

### handling null values

In [7]:
df.isnull().sum()

Date                25
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age               3019
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [8]:
df.dropna(how="all")
df.isnull().sum()

Date                25
Year                27
Type                43
Country             75
State              507
Location           590
Activity           611
Name               245
Sex                604
Age               3019
Injury              60
Unnamed: 11        587
Time              3551
Species           3157
Source              44
pdf                170
href formula       150
href               173
Case Number        171
Case Number.1      172
original order     170
Unnamed: 21       6968
Unnamed: 22       6967
dtype: int64

In [9]:
df.shape

(6969, 23)

In [10]:
df["href formula"]

0                                                     NaN
1                                                     NaN
2                                                     NaN
3                                                     NaN
4                                                     NaN
                              ...
6964    http://sharkattackfile.net/spreadsheets/pdf_di...
6965    http://sharkattackfile.net/spreadsheets/pdf_di...
6966    http://sharkattackfile.net/spreadsheets/pdf_di...
6967    http://sharkattackfile.net/spreadsheets/pdf_di...
6968    http://sharkattackfile.net/spreadsheets/pdf_di...
Name: href formula, Length: 6969, dtype: object

In [11]:
df.href

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6964    NaN
6965    NaN
6966    NaN
6967    NaN
6968    NaN
Name: href, Length: 6969, dtype: object

In [12]:
# Filter out non-NaN values and reassign

non_nan_value = df['href'].dropna()
print(non_nan_value)

138     http://sharkattackfile.net/spreadsheets/pdf_di...
140     http://sharkattackfile.net/spreadsheets/pdf_di...
141     http://sharkattackfile.net/spreadsheets/pdf_di...
142     http://sharkattackfile.net/spreadsheets/pdf_di...
143     http://sharkattackfile.net/spreadsheets/pdf_di...
                              ...
6939    http://sharkattackfile.net/spreadsheets/pdf_di...
6940    http://sharkattackfile.net/spreadsheets/pdf_di...
6941    http://sharkattackfile.net/spreadsheets/pdf_di...
6942    http://sharkattackfile.net/spreadsheets/pdf_di...
6943    http://sharkattackfile.net/spreadsheets/pdf_di...
Name: href, Length: 6796, dtype: object

In [13]:
df.drop(columns=["Unnamed: 21", "Unnamed: 22", "pdf", "href formula", "Date", "Name", "Sex", "Injury", "Unnamed: 11",
"Source", "pdf", "href formula", "href", "Case Number", "Case Number.1","original order","Unnamed: 21","Unnamed: 22"],inplace=True)

In [14]:
df

,Year,Type,Country,State,Location,Activity,Age,Time,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13,16h00,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,NaN,NaN,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11,13h30,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,46,11h30,Tiger shark
4,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,32,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...
6964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.isnull().sum()

Year          27
Type          43
Country       75
State        507
Location     590
Activity     611
Age         3019
Time        3551
Species     3157
dtype: int64

In [16]:
df.dropna(how="all", inplace=True)

In [17]:
df.head(50)

,Year,Type,Country,State,Location,Activity,Age,Time,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13,16h00,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,NaN,NaN,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11,13h30,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,46,11h30,Tiger shark
4,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,32,NaN,"Bull shark, 7'"
5,2024.0,Provoked,TRINIDAD,NaN,NaN,Spearfishing,NaN,06h30,Blacktip reef shark
6,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,29,20h00,Bull shark
7,2024.0,Unprovoked,BAHAMAS,Paradise Island,Paradise Island Resort,Swimming,10,16h00,NaN
8,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,64,13h00,White shark
9,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,62,NaN,Raggedtooth shark
10,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,39,11h12,NaN
11,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,22,13h00,White shark
12,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,15,13h30,"White shark, 13'"
13,2023.0,Unprovoked,AUSTRALIA,New South Wales,Old Bar,Surfing,16,16h30,NaN
14,2023.0,Unprovoked,AUSTRALIA,Western Australia,Wedge Island,Foil Boarding,46,15h00,Broze whaler?
15,2023.0,Unprovoked,NEW ZEALAND,South Island,Riverton,Wading,21,02h00,Sevengill shark
16,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,66,09h15,Shark involment not confirmed
17,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,52,Early Morning,Shark involment not confirmed
18,2023.0,Unprovoked,AUSTRALIA,Queensland,1770,Snorkeling,20,16h32,NaN
19,2023.0,Unprovoked,BAHAMAS,New Providence Isoad,Sandals Resort,Paddle boarding,44,11h00,NaN
20,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,26,Morning,NaN
21,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,21,11h30,1.8m bull shark
22,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,47,10h30,NaN
23,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,32,13h20,NaN
24,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,66,10h30,NaN
25,2023.0,Unprovoked,AUSTRALIA,Westerm Australia,Peak Island,Spearfishing,NaN,14h00,Lemon shark
26,2023.0,Unprovoked,NEW ZEALAND,North Island,Cape Pallister,Free diving,NaN,09h00,White shark
27,2023.0,Questionable,EGYPT,Southern Red Sea,Fury Shoal,Scuba diving,66,NaN,Oceanic whitetip shark
28,2023.0,Unprovoked,AUSTRALIA,South Australia,Streaky Bay,Surfing,55,10h20,"White Shark, 4.5 m"
29,2023.0,Unprovoked,USA,Hawaii,"Pua’ena Point, Haleiwa, Oahu",Surfing,30,15h05,8' tiger shark
30,2023.0,Provoked,Mexico,Quintana Roo,Banco Chinchorro Biosphere Reserve,Fishing,59,NaN,NaN
31,2023.0,Watercraft,AUSTRALIA,Western Australia,"Alexander Bay, Esperance",Fishing,NaN,17h00,"Bronze whaler, 6'"
32,2023.0,Unprovoked,BELIZE,Belize District,"San Pedro , Ambergris Caye",Snorkeling,8,NaN,"Nurse shark, 5' to 6'"
33,2023.0,Unprovoked,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,50,16h00,10' tiger shark
34,2023.0,Unprovoked,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,52,15h45,NaN
35,2023.0,Unprovoked,USA,Hawaii,"Paia, Maui",Surfing,45,13h00,10' to 12' Galapagos shark
36,2023.0,Unprovoked,AUSTRALIA,South Australia,Beachport,Swimming,64,07h45,NaN
37,2023.0,Unprovoked,USA,California,"Wildcat Beach, Marin County",Swimming,52,10h40,NaN
38,2023.0,Unprovoked,USA,South Carolina,"Myrtle Beach, Horry County",Swimming,NaN,16h00,NaN
39,2023.0,Unprovoked,EGYPT,South Sinai,Dahab,Swimming,34,NaN,Tiger shark?
40,2023.0,Questionable,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,38,07h50,NaN
41,2023.0,Unprovoked,USA,Florida,"Satellite Beach, Brevard County",Surfing,NaN,NaN,NaN
42,2023.0,Unprovoked,PHILIPPINES,Bolinao,"Pangasinan, Ilocos Norte, Luzon Island",Fishing,NaN,NaN,NaN
43,2023.0,Watercraft,Coral Sea,NaN,NaN,On a round-the-world expedition,NaN,01h00,Cookiecutter sharks
44,2023.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,30s,NaN,NaN
45,2023.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Wading,37,NaN,NaN
46,2023.0,Unprovoked,AUSTRALIA,New South Wales,"Lighthouse Beach, Port Macquarie",Surfing,44,10h00,"White shark, 3.8-4.2m"
47,2023.0,Unprovoked,USA,North Carolina,"Oak Island, Brunswick County",Wading,9,09h00,NaN
48,2023.0,Watercraft,USA,California,"Pebble Beach, San Mateo County",Kayak fishing,19,13h00,NaN
49,2023.0,Questionable,BAHAMAS,New Providence Isoad,"Saunders Beach, Nassau",NaN,20/30,Morning,NaN

In [18]:
df.dtypes

Year        float64
Type         object
Country      object
State        object
Location     object
Activity     object
Age          object
Time         object
Species      object
dtype: object

In [19]:
df["Country"].value_counts()

Country
USA                   2538
AUSTRALIA             1481
SOUTH AFRICA           597
NEW ZEALAND            144
BAHAMAS                136
                      ...
PUERTO RICO              1
RED SEA                  1
Coral Sea                1
BRITISH ISLES            1
CEYLON (SRI LANKA)       1
Name: count, Length: 225, dtype: int64

In [20]:
df["Country"].unique()

array(['AUSTRALIA', 'USA', 'INDIA', 'TRINIDAD', 'BAHAMAS', 'SOUTH AFRICA',
       'MEXICO', 'NEW ZEALAND', 'EGYPT', 'Mexico', 'BELIZE',
       'PHILIPPINES', 'Coral Sea', 'SPAIN', 'PORTUGAL', 'SAMOA',
       'COLOMBIA', 'ECUADOR', 'FRENCH POLYNESIA', 'NEW CALEDONIA',
       'TURKS and CaICOS', 'CUBA', 'BRAZIL', 'SEYCHELLES', 'ARGENTINA',
       'FIJI', 'MeXICO', 'Maldives', 'South Africa', 'ENGLAND', 'JAPAN',
       'INDONESIA', 'JAMAICA', 'MALDIVES', 'THAILAND', 'COLUMBIA',
       'COSTA RICA', 'New Zealand', 'British Overseas Territory',
       'CANADA', 'JORDAN', 'ST KITTS / NEVIS', 'ST MARTIN',
       'PAPUA NEW GUINEA', 'REUNION ISLAND', 'ISRAEL', 'CHINA', 'IRELAND',
       'ITALY', 'MALAYSIA', 'LIBYA', nan, 'MAURITIUS', 'SOLOMON ISLANDS',
       'ST HELENA, British overseas territory', 'COMOROS', 'REUNION',
       'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'CAPE VERDE', 'Fiji',
       'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE',
       'PUERTO RICO', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'TRINIDAD & TOBAGO', 'KIRIBATI', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'MARTINIQUE',
       'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'KUWAIT', 'YEMEN ', 'FALKLAND ISLANDS',
       'CRETE', 'CYPRUS', 'EGYPT ', 'WEST INDIES', 'BURMA', 'LEBANON',
       'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA',
       'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [21]:
df

,Year,Type,Country,State,Location,Activity,Age,Time,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13,16h00,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,NaN,NaN,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11,13h30,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,46,11h30,Tiger shark
4,2024.0,Unprovoked,INDIA,Maharashtra,"Vaitarna River, Palghar District",Fishing,32,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...
6939,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,NaN,NaN,NaN
6940,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,NaN,NaN,NaN
6941,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,NaN,NaN,NaN
6942,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,NaN,NaN,NaN
6943,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,15,NaN,NaN

In [22]:
df.drop_duplicates(inplace=True)

In [23]:
df.shape

(6901, 9)

In [24]:
df.isnull().sum()

Year           2
Type          18
Country       49
State        474
Location     556
Activity     577
Age         2951
Time        3485
Species     3101
dtype: int64

In [25]:
df.Country.unique()

array(['AUSTRALIA', 'USA', 'INDIA', 'TRINIDAD', 'BAHAMAS', 'SOUTH AFRICA',
       'MEXICO', 'NEW ZEALAND', 'EGYPT', 'Mexico', 'BELIZE',
       'PHILIPPINES', 'Coral Sea', 'SPAIN', 'PORTUGAL', 'SAMOA',
       'COLOMBIA', 'ECUADOR', 'FRENCH POLYNESIA', 'NEW CALEDONIA',
       'TURKS and CaICOS', 'CUBA', 'BRAZIL', 'SEYCHELLES', 'ARGENTINA',
       'FIJI', 'MeXICO', 'Maldives', 'South Africa', 'ENGLAND', 'JAPAN',
       'INDONESIA', 'JAMAICA', 'MALDIVES', 'THAILAND', 'COLUMBIA',
       'COSTA RICA', 'New Zealand', 'British Overseas Territory',
       'CANADA', 'JORDAN', 'ST KITTS / NEVIS', 'ST MARTIN',
       'PAPUA NEW GUINEA', 'REUNION ISLAND', 'ISRAEL', 'CHINA', 'IRELAND',
       'ITALY', 'MALAYSIA', 'LIBYA', nan, 'MAURITIUS', 'SOLOMON ISLANDS',
       'ST HELENA, British overseas territory', 'COMOROS', 'REUNION',
       'UNITED KINGDOM', 'UNITED ARAB EMIRATES', 'CAPE VERDE', 'Fiji',
       'DOMINICAN REPUBLIC', 'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE',
       'PUERTO RICO', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'TRINIDAD & TOBAGO', 'KIRIBATI', 'DIEGO GARCIA', 'TAIWAN',
       'PALESTINIAN TERRITORIES', 'GUAM', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA', 'RUSSIA',
       'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'MARTINIQUE',
       'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'KUWAIT', 'YEMEN ', 'FALKLAND ISLANDS',
       'CRETE', 'CYPRUS', 'EGYPT ', 'WEST INDIES', 'BURMA', 'LEBANON',
       'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA',
       'SYRIA', 'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [26]:
mapping = {'USA' : 'USA', 'U.S.A': 'USA', 'US': 'USA', 'UNITED STATES': 'USA', 'AMERICA': 'USA', 'SOUTH AFRICA': 'SOUTH AFRICA', 'South Africa': 'SOUTH AFRICA', 'AUSTRALIA': 'AUSTRALIA'}

In [27]:
df.Country = df.Country.map(mapping)

In [28]:
df.Country.unique()

array(['AUSTRALIA', 'USA', nan, 'SOUTH AFRICA'], dtype=object)

In [29]:
df

,Year,Type,Country,State,Location,Activity,Age,Time,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13,16h00,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,NaN,NaN,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11,13h30,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",NaN,46,11h30,Tiger shark
4,2024.0,Unprovoked,NaN,Maharashtra,"Vaitarna River, Palghar District",Fishing,32,NaN,"Bull shark, 7'"
...,...,...,...,...,...,...,...,...,...
6939,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,NaN,NaN,NaN
6940,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,NaN,NaN,NaN
6941,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,NaN,NaN,NaN
6942,0.0,Unprovoked,NaN,NaN,"Panama Bay 8ºN, 79ºW",NaN,NaN,NaN,NaN
6943,0.0,Unprovoked,NaN,Eastern Province,"Below the English fort, Trincomalee",Swimming,15,NaN,NaN

In [30]:
df.dropna(subset="Country", inplace=True)

In [31]:
df.isnull().sum()

Year           1
Type          11
Country        0
State         22
Location     106
Activity     326
Age         1656
Time        1892
Species     1816
dtype: int64

In [32]:
df.shape

(4601, 9)

In [33]:
df.dropna(subset="State", inplace=True)

In [34]:
df.dropna(subset="Location", inplace=True)

In [35]:
df.isnull().sum()

Year           0
Type          11
Country        0
State          0
Location       0
Activity     306
Age         1580
Time        1800
Species     1750
dtype: int64

In [36]:
df.shape

(4491, 9)

In [37]:
df["Country"].value_counts()

Country
USA             2474
AUSTRALIA       1428
SOUTH AFRICA     589
Name: count, dtype: int64

In [38]:
print(df.columns)

Index(['Year', 'Type', 'Country', 'State', 'Location', 'Activity', 'Age',
       'Time', 'Species '],
      dtype='object')

In [39]:
df.columns = df.columns.str.replace(" ", "")

In [40]:
print(df.columns)

Index(['Year', 'Type', 'Country', 'State', 'Location', 'Activity', 'Age',
       'Time', 'Species'],
      dtype='object')

In [41]:
df.Species.fillna("Unknown", inplace=True)

In [42]:
df.dropna(subset="Type", inplace=True)

In [43]:
df.isnull().sum()

Year           0
Type           0
Country        0
State          0
Location       0
Activity     304
Age         1577
Time        1796
Species        0
dtype: int64

In [44]:
import re
import numpy as np

def clean_age(Age):
    if pd.isna(Age) or Age in [' ', '\xa0 ', 'A.M.', 'MAKE LINE GREEN', 'X', 'F', 'M', '!!', 'Both 11']:
        return np.nan
    Age = str(Age).strip()
    if Age.isdigit():
        return int(Age)
    elif re.match(r'^\d+\s*$', Age):
        return int(Age.strip())
    elif re.match(r'^\d+\s*\&\s*\d+$', Age):  # Ej. '28 & 22'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    elif re.match(r'^\d+\s*or\s*\d+$', Age):  # Ej. '18 or 20'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    elif re.match(r'^\d+\s*\s+&\s+\d+$', Age):  # Ej. '7 & 31'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    elif re.match(r'^\d+/\d+$', Age):  # Ej. '20/30'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    elif re.match(r'^\d+s$', Age):  # Ej. '30s'
        return int(Age[:-1])
    elif re.match(r'^mid-\d+s$', Age):  # Ej. 'mid-30s'
        return int(Age[4:-1])
    elif re.match(r"^\d+'s$", Age):  # Ej. "20's"
        return int(Age[:-2])
    elif re.match(r'^ca\.\s*\d+$', Age.lower()):  # Ej. 'Ca. 33'
        return int(Age[4:].strip())
    elif re.match(r'^\d+\s*months$', Age):  # Ej. '18 months'
        return int(Age.split()[0]) / 12  # Convertir a años
    elif re.match(r'^\d+\s*to\s*\d+$', Age):  # Ej. '18 to 22'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    elif Age.lower() in ['teen', 'teens']:
        return 15  # Aproximación de la edad
    elif Age.lower() in ['young', '"young"']:
        return 20  # Aproximación de la edad
    elif Age.lower() in ['adult', '(adult)', '"middle-age"']:
        return 35  # Aproximación de la edad
    elif Age.lower() in ['elderly']:
        return 70  # Aproximación de la edad
    elif re.match(r'^\d+\s*\?$', Age):  # Ej. '20?'
        return int(Age[:-1])
    elif re.match(r'^\>\d+$', Age):  # Ej. '>50'
        return int(Age[1:])
    elif re.match(r'^\d+½$', Age):  # Ej. '6½'
        return int(Age[:-1]) + 0.5
    elif re.match(r'^\d+\s*or\s*\d+$', Age):  # Ej. '12 or 13'
        Ages = re.findall(r'\d+', Age)
        return int(sum(map(int, Ages)) / len(Ages))  # Promedio
    else:
        return np.nan


# Apply the function to the 'Age' column
df['Age'] = df['Age'].apply(clean_age)

In [45]:
df.Age.fillna(df.Age.mean(), inplace=True)

In [46]:
df.isnull().sum()

Year           0
Type           0
Country        0
State          0
Location       0
Activity     304
Age            0
Time        1796
Species        0
dtype: int64

In [47]:
df.dtypes

Year        float64
Type         object
Country      object
State        object
Location     object
Activity     object
Age         float64
Time         object
Species      object
dtype: object

In [48]:
df.Activity.fillna("Other", inplace=True)

In [49]:
df.Time.unique()

array(['16h00', nan, '13h30', '11h30', '20h00', '13h00', '11h12', '16h30',
       '15h00', '16h32', '13h20', '10h30', '14h00', '10h20', '15h05',
       '17h00', '15h45', '07h45', '10h40', '07h50', '10h00', '09h00',
       '17h50', '09h30', '15h30', '08h45', '16h25', '13h55', '13h50',
       '17h20', '13h45', '10h10', 'Afternoon', '19h15', '11h20', '07h15',
       '07h00', '18h00', '12h30', '08h00', '17h30', '14h50', '-16h30',
       '12h00', '17h17', 'Morning', '11h15', '19h00', '07h53', '16h10',
       '11h17', '17h45', '10jh45', 'Early  morning', '13h12', '07h30',
       '11hoo', '11h43', '10h15', '14h09', '12h15', '19h12', '15h20',
       '16h40', '11h24', '07h31', '14h45', '06h30', '19h20', 'Dusk',
       '11h45', '06h40', '07h51', '11h46', '11h00', '20h30', '07h07',
       '16h39', '09h15', '15h57', '14h30', '16h45', '10j30', '08h56',
       '15h40', '18h30', '07h58', '17h40', '14h20', '08h40', '06h00',
       '10h45', '08h15', '14h00-15h00', '14h15', '09h08', '15h59',
       '08h30', 'Evening', '12h20', '10h50', 'Midday', '09h40', '14h33',
       '12h58', '16h15', '06h50', '12h45', '11h55', '19h30', '22h20',
       '08h48', '16h21', '18h45', 'Night', '01h00', '03h00', '13h40',
       '06h15', 'Before 10h00', '06h45', 'Early afternoon', '06h55',
       '13h15', '09h29', '10h47', 'Sunset', '14h11', '15h35', '14h40',
       '14h00  -15h00', '16h50', '17h35', '19h00, Dusk', '15h01',
       'Late afternoon', '10h44', '13h19', '23h30', '17h34', '17h10',
       '08h50', '02h00', '09h50', '9h00', '10h43', 'After noon', '15h15',
       1300, '14h30 / 15h30', '22h00', '16h20', '14h34', '15h25', '14h55',
       '17h46', 'Morning ', '15h49', 'Midnight', '09h30 / 10h00', '18h15',
       '10h25', '10h45-11h15', '15h52', '19h45', '12h10', '18h05',
       '11h41', '12h25', '17h51', '16h12', '09h45', '05h00', '03h30',
       'Sometime between 06h00 & 08hoo', '16h18', '11h10',
       '07h00 - 08h00', '18h15-18h30', '17h01', '09h57', '08h20', '15h19',
       '10h55', '15h55', '23h00', '12h40', '14h10', '12h50', '0830',
       '08h10', '15h56', 'Just before noon', '07h56', '1600', '16h35',
       '09h05', '07h20', '19h28', '12h38', '05h50', '15h50', '16h05',
       '11h05', 'Dawn', '05h45', '13h25', '13h26', '09h11', '18h20',
       '13h51', '08h05', '10h35', '15h44', '21h00', 'Lunchtime', '15j45',
       '09h35', '10h27', '10h16', 'Early morning', 'Before 07h00',
       '09h20', '12h05', '14h21', '18h50', '15h53', '"Just before 11h00"',
       '11h115', '13h42', '20h15', '12h39', '07h05', '13h05', '11h50',
       '"Evening"', 'Just before sundown', '17h55', '22h30', '17h15',
       '11h30 ', '06h10', 'Between 05h00 and 08h00', '07h08', '>08h00',
       '--', '12h02', '12h55', '16h14', '17h11', '00h30', '14h37',
       '10h07', '13h53', '13h23', '11h40', 'Just after 12h00', '02h30',
       '11h56', '14h35', ' ', 'Early Morning', 'Shortly after midnight',
       '14h25', '13h345', '\xa0 ', '06h47', '09h00 -10h00',
       '20h45 (Sunset)', 'P.M.', '18h40', '13h14', '13h06',
       'Shortly before 13h00', '12h34', '11h53', '8:04 pm', '12h46',
       '12h48', '17h42', '12h35', 'Possibly same incident as 2000.08.21',
       'After Dusk', '11h57', 'Noon', '11h25', '18h25', '10h28', '14h16',
       '09h55', '2 hours after Opperman', '09h30 ', '11h48',
       '11h00 / 11h30', '07h19', '13h37', '11h06', '"Night"', '18h30?',
       '18h12', '07h10', 'A.M.', '07h40', '12h33', '>06h45', '15h06',
       '12h54', '16h55', '05h40', '<07h30', '21h30', 'Nightfall', 'X',
       '08h57', '06j00', '08h35', '10h22', '04h00', 'Prior to 10h37',
       'Daybreak', '18h10', '>12h00', 'Mid-morning', '08h55',
       '16h30 or 18h00', ' 14h00', 'Daytime', '10h00 / 11h00',
       '"After lunch"', '15h00 or 15h45', '>17h00', '19h00 / 20h00',
       '12h45 / 13h45', '14h00 - 15h00', 'night', '03h45 - 04h00',
       '13h10', '09h30 / 15h30', '08h00 / 09h30', '19h35', '13h35',
       'Late night', '01h32', '10h30 or 13h30', '16h23', '15h00j',
       '"After dark"', '10h00 or 14h00', '19h10', '>14h30', 'After 04h00',
       'After dusk', 'Late afternon', '05h30', '08h58', '"Early evening"',
       'Late Afternoon', '   ', '01h50'], dtype=object)

In [50]:
df.drop(columns=["Time"],inplace=True)

In [51]:
df

,Year,Type,Country,State,Location,Activity,Age,Species
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13.000000,Tiger shark
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,27.519917,Tiger shark 8'
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11.000000,3' to 4' shark
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",Other,46.000000,Tiger shark
6,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,29.000000,Bull shark
...,...,...,...,...,...,...,...,...
6932,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Wading,27.519917,Unknown
6934,0.0,Unprovoked,USA,Hawaii,Puna,Other,27.519917,Unknown
6938,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,27.519917,Said to involve a grey nurse shark that leapt ...
6939,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,27.519917,Unknown
6941,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,27.519917,Unknown

In [52]:
df.isnull().sum()

Year        0
Type        0
Country     0
State       0
Location    0
Activity    0
Age         0
Species     0
dtype: int64

In [53]:
def categorize_age(Age):
    if Age<= 12:
        return "Child"
    elif Age <= 18:
        return "Teen"
    elif Age <= 35:
        return "Young Adult"
    elif Age <= 60:
        return "Adult"
    elif Age <= 100:
        return "Senior"
    else:
        return "Unknown"

In [54]:
df["Age_Category"] = df["Age"].apply(categorize_age)
df

,Year,Type,Country,State,Location,Activity,Age,Species,Age_Category
0,2024.0,Unprovoked,AUSTRALIA,Queensland,Bargara Beach,Swimming,13.000000,Tiger shark,Teen
1,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,27.519917,Tiger shark 8',Young Adult
2,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11.000000,3' to 4' shark,Child
3,2024.0,Unprovoked,AUSTRALIA,Western Australia,"Sandlnd Island, Jurian Bay",Other,46.000000,Tiger shark,Adult
6,2024.0,Unprovoked,AUSTRALIA,New South Wales,"Elizabeth Bay, Sydney Harbor",Swimming,29.000000,Bull shark,Young Adult
...,...,...,...,...,...,...,...,...,...
6932,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Wading,27.519917,Unknown,Young Adult
6934,0.0,Unprovoked,USA,Hawaii,Puna,Other,27.519917,Unknown,Young Adult
6938,0.0,Unprovoked,AUSTRALIA,New South Wales,,Swimming,27.519917,Said to involve a grey nurse shark that leapt ...,Young Adult
6939,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,27.519917,Unknown,Young Adult
6941,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,27.519917,Unknown,Young Adult

In [55]:
df_hawaii = df.loc[(df['Country'] == "USA") & (df['State']=="Hawaii") & (df["Year"] >=2000.0)].reset_index(drop=True)
df_hawaii

,Year,Type,Country,State,Location,Activity,Age,Species,Age_Category
0,2024.0,Unprovoked,USA,Hawaii,"Old Man's, Waikiki",Surfing,27.519917,Tiger shark 8',Young Adult
1,2024.0,Unprovoked,USA,Hawaii,"Rainbows, Oahu",Swimming,11.000000,3' to 4' shark,Child
2,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,39.000000,Unknown,Adult
3,2023.0,Unprovoked,USA,Hawaii,"Pua’ena Point, Haleiwa, Oahu",Surfing,30.000000,8' tiger shark,Young Adult
4,2023.0,Unprovoked,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,50.000000,10' tiger shark,Adult
...,...,...,...,...,...,...,...,...,...
164,2001.0,Unprovoked,USA,Hawaii,"Kapalua, Maui",Surfing,27.519917,Unknown,Young Adult
165,2001.0,Unprovoked,USA,Hawaii,"Ewa Beach, O'ahu",Surfing,27.519917,"1 m shark, possibly whitetip reef shark",Young Adult
166,2001.0,Unprovoked,USA,Hawaii,"Sandy Beach, Oahu",Body-boarding,27.519917,Unknown,Young Adult
167,2000.0,Unprovoked,USA,Hawaii,Olowalu,Swimming / snorkeling,56.000000,"Tiger shark, 1.8 m to 2.4 m [6' to 8']",Adult
168,2000.0,Unprovoked,USA,Hawaii,"Kanaha Beach, Maui","Windsurfing, but sitting on his board",53.000000,"Tiger shark, 3.7 m to 4.5 m [12' to 14'9""]",Adult

In [56]:
Age_category_counts = df_hawaii["Age_Category"].value_counts()
Age_category_counts

Age_Category
Young Adult    78
Adult          61
Senior         15
Teen           13
Child           2
Name: count, dtype: int64

In [57]:
Activity_counts = df_hawaii["Activity"].value_counts().sum()
Activity_counts

169

In [58]:
Activity_counts = df_hawaii["Activity"].value_counts()
Activity_counts

Activity
Surfing                                  60
Swimming                                 24
Snorkeling                               22
Spearfishing                              7
Stand-Up Paddleboarding                   6
Body boarding                             5
Paddle boarding                           4
Kayaking                                  3
Diving                                    3
Floating                                  3
Kiteboarding                              2
Body-boarding                             2
Canoeing                                  2
Tagging sharks                            1
Kayak Fishing                             1
Wading                                    1
Free diving                               1
Standing                                  1
Wading near a fishing net                 1
Swimming with pod of dolphins             1
Fishing from Surfboard                    1
Sitting on surfboard                      1
Swimming / snorkeling                     1
Sitting in the water                      1
Shark fishing                             1
Diving                                    1
Kayaking / Fishing                        1
Boogie boarding                           1
Standing / Snorkeling                     1
SUP Foil boarding                         1
Paddling an outrigger canoe               1
Picking opihi                             1
Swimming with sharks                      1
Swimming/ Treading water                  1
Kite Foiling                              1
Swimming  or Snorkeling                   1
Kayak fishing                             1
Filming                                   1
Windsurfing, but sitting on his board     1
Name: count, dtype: int64

In [59]:
df_hawaii.Activity.unique()

array(['Surfing', 'Swimming', 'Filming', 'Kayak fishing', 'Snorkeling',
       'Swimming  or Snorkeling', 'Spearfishing', 'Kite Foiling',
       'Stand-Up Paddleboarding', 'Swimming/ Treading water',
       'Swimming with sharks', 'Kayaking', 'Picking opihi',
       'Paddling an outrigger canoe', 'Body boarding', 'Floating',
       'SUP Foil boarding', 'Paddle boarding', 'Standing / Snorkeling',
       'Shark fishing', 'Boogie boarding', 'Kayaking / Fishing',
       'Kiteboarding', 'Diving ', 'Diving', 'Sitting in the water',
       'Kayak Fishing', 'Canoeing', 'Wading', 'Tagging sharks',
       'Standing', 'Free diving', 'Wading near a fishing net',
       'Swimming with pod of dolphins', 'Fishing from Surfboard',
       'Sitting on surfboard', 'Body-boarding', 'Swimming / snorkeling',
       'Windsurfing, but sitting on his board'], dtype=object)

In [60]:
activity_mapping = {
       'Surfing': 'Surfing',
    'Body boarding': 'Surfing',
    'Boogie boarding': 'Surfing',
    'Body-boarding': 'Surfing',
    'Body Boarding': 'Surfing',
    'Paddle boarding': 'Surfing',
    'Stand-Up Paddleboarding': 'Surfing',
    'Surfing, lying on surfboard': 'Surfing',
    'Surfing, sitting on board': 'Surfing',
    'Surfing, paddling shorewards': 'Surfing',
    'Surfing, paddling seawards': 'Surfing',
    'Lying on surfboard': 'Surfing',
    'Surfing on air mattress': 'Surfing',
    'Sitting on surfboard': 'Surfing',
    'Resting on body board': 'Surfing',
    'Surfing ': 'Surfing',
    'Paddling on surfboard': 'Surfing',
    'Paddling on surfboard or body board': 'Surfing',
    'Body surfing or body boarding': 'Surfing',
    'Body surfing': 'Surfing',
    'Body boarding or surfing': 'Surfing',
    'Swimming': 'Swimming',
    'Swimming/ Treading water': 'Swimming',
    'Swimming with sharks': 'Swimming',
    'Swimming or Snorkeling': 'Swimming',
    'Swimming with mask & snorkel': 'Swimming',
    'Swimming / snorkeling': 'Swimming',
    'Swimming, towing a kayak': 'Swimming',
    'Swimming near pod of whales': 'Swimming',
    'Swimming, after single-engine aircraft went down in the sea': 'Swimming',
    'Swimming from shore to anchored sailboat': 'Swimming',
    'Swimming in strong current with 3 others when he disappeared': 'Swimming',
    'Swimming with pod of dolphins': 'Swimming',
    'Swimming from fishing boat setting nets': 'Swimming',
    'Snorkeling': 'Snorkeling',
    'Free diving': 'Snorkeling',
    'Scuba diving': 'Snorkeling',
    'Scuba diving & spearfishing': 'Snorkeling',
    'Diving': 'Snorkeling',
    'Diving ': 'Snorkeling',
    'Spearfishing / night diving': 'Snorkeling',
    'SUP Foil boarding': 'Snorkeling',
    'Diving to untangle a crab trap line from boat\'s propeller': 'Snorkeling',
    'Scuba diving for lobsters': 'Snorkeling',
    'Spearfishing, but swimming on surface': 'Snorkeling',
    'Spearfishing': 'Snorkeling',
    'Fishing': 'Fishing',
    'Kayak fishing': 'Fishing',
    'Kayak Fishing': 'Fishing',
    'Fishing from boat, Kaimamla': 'Fishing',
    'Fishing from shore': 'Fishing',
    'Fishing from rocks, swept out to sea by large wave & treading water': 'Fishing',
    'Fishing, fell from rocks & disappeared': 'Fishing',
    'Fishing from Surfboard': 'Fishing',
    'Fishing, had just speared a ulua': 'Fishing',
    'Fishing, one of three fishermen swept into the sea by a large wave': 'Fishing',
    'Fishing from shore, washed into the sea': 'Fishing',
    'Shark fishing': 'Fishing',
    'Kite Foiling': 'Other',
    'Picking opihi': 'Other',
    'Paddling an outrigger canoe': 'Other',
    'Floating': 'Other',
    'Standing / Snorkeling': 'Snorkeling',
    'Canoeing': 'Other',
    'Wading': 'Other',
    'Tagging sharks': 'Fishing',
    'Wading near a fishing net': 'Other',
    'Windsurfing, but sitting on his board': 'Other',
    'Jumped off rocks into white water': 'Other',
    'Fishing': 'Fishing',
    'Paddling on surfboard or body board': 'Surfing',
    'Paddling on surfboard': 'Surfing',
    'Standing in waist-deep water, helping his father tend a gill net containing dead fish': 'Other',
    'Fell from cliff while fishing & disappeared in strong current': 'Fishing',
    "Zosimo & his son, Jeffrey Popa, failed to return from overnight fishing trip in a 14' boat, Boat apparently sank, debris recovered but his son & boat were never found": 'Fishing',
    'Fishing from rocks, swept out to sea by large wave & treading water': 'Fishing',
    'Scuba diving & spearfishing': 'Snorkeling',
    "On board 51' fishing vessel One Ki": 'Fishing',
    'Wading, knocked down & swept away by large waves': 'Other',
    'Fell off surfboard 20\' from shore': 'Surfing',
    'Swimming in strong current with 3 others when he disappeared': 'Swimming',
    "Onboard 21' powerboat that capsized in rough seas": 'Fishing',
    'Body surfing': 'Surfing',
    'Swimming from shore to anchored sailboat': 'Swimming',
    'Fishing, fell from rocks & disappeared': 'Fishing',
    'Floating on inner tube after diving for lobster': 'Snorkeling',
    'Towing her sister on plastic ski board': 'Other',
    'Sailboarding, fell into water 100 yards outside the breakwater': 'Other',
    'Spearfishing, but swimming on surface': 'Snorkeling',
    "Diving to untangle a crab trap line from boat's propeller": 'Snorkeling',
    'Scuba diving, reportedly also spearfishing': 'Snorkeling',
    'Resting on body board': 'Surfing',
    'Swimming, after single-engine aircraft went down in the sea': 'Swimming',
    'Shipwreck': 'Other',
    'Scuba diving for lobsters': 'Snorkeling',
    "Boat capsized between O'ahu & Molokai": 'Fishing',
    'Washed into sea while picking opihi': 'Other',
    'Net fishing, picking catch from the net': 'Fishing',
    'Light aircraft ditched at sea': 'Other',
    'Swept out to sea while net fishing': 'Fishing',
    'S2F-1 airplane crashed immediately after carrier take-off': 'Other',
    'Surfing on air mattress': 'Surfing',
    'Hunting turtle': 'Other',
    'Fishing from boat, Kaimamla': 'Fishing',
    'Fishing from shore': 'Fishing',
    'Crabbing': 'Other',
    'Accidentally dragged overboard from the sampan Holokahana into school of yellowfin tuna': 'Fishing',
    'Bitten while cutting shark from net': 'Fishing',
    'Swimming from fishing boat setting nets': 'Swimming',
    'Swept out to sea while fishing': 'Fishing',
    'Fishing, one of three fishermen swept into the sea by a large wave': 'Fishing',
    'Small boat swamped, 4  people swimming to shore but he fell behind the other 3 and vanished': 'Fishing',
    'Spearfishing & had just speared a ulua': 'Snorkeling',
    'Diving, attempting to retrieve body of drowning victim wedged between rocks': 'Snorkeling',
    'Fishing, had just speared a ulua': 'Fishing',
    'Gaffing & attempting to bring onboard a harpooned shark': 'Fishing',
    'Freediving, inspecting Kaunakakai wharf construction after blasting & dredging': 'Snorkeling',
    'Stuffing a shark into an automobile': 'Other',
    'Washed into sea while picking opihi & attacked by 2 large sharks': 'Other',
    'Hard hat diving, laying some charge of powder': 'Snorkeling',
    'Fishing, thrown into water by heavy sea, clinging to rocks at the water line': 'Fishing',
    'Reported swept away by waves while gathering opihi': 'Other',
    'Gathering fish stunned by dynamite': 'Other',
    'Diving, retrieving fish caught in net': 'Snorkeling',
    'Net fishing, fell into the water': 'Fishing',
    'Catching crabs': 'Other',
    'Hunting seashells': 'Other',
    'Jumped overboard': 'Other',
    'Parachuted from balloon': 'Other',
    'Fishing from shore, washed into the sea': 'Fishing',
    'Wreck of the schooner Pohoiki': 'Other',
    'Fell overboard': 'Other',
    'Jumped off rocks into white water': 'Other',
    'Fishing from shore, washed into the sea': 'Fishing',
    'Light aircraft ditched at sea': 'Other'
}


df_hawaii.Activity = df_hawaii.Activity.map(activity_mapping)

In [61]:
df_hawaii.Activity.isna().sum()

10

In [62]:
df_hawaii.Activity = df_hawaii.Activity.fillna("Other")

In [63]:
total_act_count = len(df_hawaii)
Activity_counts = round(df_hawaii["Activity"].value_counts() /total_act_count*100)
Activity_counts

Activity
Surfing       47.0
Snorkeling    21.0
Swimming      17.0
Other         12.0
Fishing        3.0
Name: count, dtype: float64

In [64]:
df_hawaii_excluding_other = df_hawaii[df_hawaii["Activity"] != "Other"]
total_act_count_excluding_other = len(df_hawaii_excluding_other)
Activity_counts_excluding_other = round(df_hawaii_excluding_other["Activity"].value_counts() / total_act_count_excluding_other * 100)
Activity_counts_excluding_other

Activity
Surfing       53.0
Snorkeling    24.0
Swimming      19.0
Fishing        3.0
Name: count, dtype: float64

In [65]:
Activity_counts = df_hawaii["Activity"].value_counts().sum()
Activity_counts

169

In [83]:
attacks_per_year = df_hawaii["Year"].value_counts().sort_index(ascending=False)
attacks_per_year

Year
2024.0     2
2023.0     8
2022.0     4
2021.0     8
2020.0     4
2019.0    15
2018.0     4
2017.0     6
2016.0    11
2015.0    10
2014.0     5
2013.0    17
2012.0    12
2011.0     5
2010.0     3
2009.0     4
2008.0     6
2007.0     7
2006.0     9
2005.0     6
2004.0     5
2003.0     5
2002.0     8
2001.0     3
2000.0     2
Name: count, dtype: int64

In [84]:
species_counts = df_hawaii["Species"].value_counts()
species_counts

Species
Unknown                                         34
Tiger shark                                     19
Tiger shark, 12'                                 4
6' to 8' shark                                   4
Tiger shark, 10' to 12'                          3
                                                ..
1.5 m shark                                      1
Whitetip reef shark, 4' to 6'                    1
Tiger shark, 8' to 10'                           1
10' shark                                        1
Tiger shark, 3.7 m to 4.5 m [12' to 14'9"]       1
Name: count, Length: 88, dtype: int64